{
  "name": "PixelartJS",
  "version": "1.1.1",
  "homepage": "https://github.com/meriadec/PixelartJS",
  "authors": [
    "meriadec <meriadec.pillet@gmail.com>"
  ],
  "description": "A simple and lightweight tool for generating pixel art",
  "main": "dist/pixelart.min.js",
  "keywords": [
    "pixelart",
    "canvas",
    "drawing"
  ],
  "license": "BSD"
}
